{
  "name": "webwhen-docs",
  "version": "1.0.0",
  "description": "Developer documentation for webwhen — the agent that watches the open web and tells you when something matters.",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build && node scripts/build-nginx-redirects.mjs",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.14",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/mdi": "^1.2.3",
    "esbuild": "^0.25.0",
    "mermaid": "^11.15.0",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.13"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "lodash-es": "^4.17.23"
  },
  "keywords": [
    "documentation",
    "webwhen",
    "torale",
    "monitoring",
    "grounded-search"
  ],
  "license": "MIT"
}
